.products {
  --h: clamp(300px, 31.25vw, 500px);
  padding: 32px 0;
  background-color: rgba(var(--clr-third), 1);
  &-grid {
    align-items: flex-end;
  }
  &-label {
    font-weight: 700;
    font-size: clamp(16px, 1.25vw, 20px);
  }
  &-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
  }
  &-price {
    font-size: clamp(24px, 2vw, 32px);
  }
  &-mode {
    font-size: clamp(16px, 1.25vw, 20px);
  }
  &-image {
    height: var(--h);
    position: relative;
    overflow: hidden;
    &--short {
      --h: clamp(240px, 26.25vw, 380px);
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      transition: transform 200ms ease;
      will-change: transform;
    }

    @include hover {
      img {
        transform: scale(1.125);
      }
    }
  }
  &-body {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(48px, 4vw, 64px);

    & > * {
      width: 100%;
    }
  }
}

@include tablet {
  .products {
    --h: 240px;
  }
}

@include mobile {
  .products {
    &-card {
      min-height: 300px;
    }
  }
}
